<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-202012-citibike-tripdata+' inline='true' name='federated.0ohvwpd0jjzdk21gvoa7k1vc689h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202012-citibike-tripdata' name='textscan.0ngltdz0weclla1cvwofp1h4eco3'>
            <connection class='textscan' directory='C:/Users/komis/Desktop/TABLUE' filename='JC-202012-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0ngltdz0weclla1cvwofp1h4eco3' name='JC-202011-citibike-tripdata.csv' table='[JC-202011-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ngltdz0weclla1cvwofp1h4eco3' name='JC-202012-citibike-tripdata.csv' table='[JC-202012-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ngltdz0weclla1cvwofp1h4eco3' name='JC-202010-citibike-tripdata.csv' table='[JC-202010-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age' datatype='integer' name='[Calculation_1064819892977590272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
      </column>
      <column caption='weekend' datatype='string' name='[Calculation_1064819893317308417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISOWEEKDAY([starttime]) &gt;= 6 THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
      </column>
      <column caption='weekdays' datatype='integer' name='[Calculation_1064819893321576450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [starttime])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1064819893321764867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [starttime])' />
      </column>
      <column caption='monday' datatype='real' name='[Calculation_1064819893324124164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATENAME(&apos;weekday&apos;, [starttime]) = &quot;Monday&quot; THEN [tripduration] END&#13;&#10;)' />
      </column>
      <column caption='tuesday ' datatype='real' name='[Calculation_1064819893324238853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATENAME(&apos;weekday&apos;, [starttime]) = &quot;Tuesday&quot; THEN [tripduration] END&#13;&#10;)' />
      </column>
      <column caption='Wednesday' datatype='real' name='[Calculation_1064819893324361734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATENAME(&apos;weekday&apos;, [starttime]) = &quot;Wednesday&quot; THEN [tripduration] END&#13;&#10;)' />
      </column>
      <column caption='thursday ' datatype='real' name='[Calculation_1064819893324505095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATENAME(&apos;weekday&apos;, [starttime]) = &quot;Thursday&quot; THEN [tripduration] END&#13;&#10;)' />
      </column>
      <column caption='Friday' datatype='real' name='[Calculation_1064819893324619784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATENAME(&apos;weekday&apos;, [starttime]) = &quot;Friday&quot; THEN [tripduration] END&#13;&#10;)' />
      </column>
      <column caption='week color' datatype='string' name='[Calculation_1064819893325631498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATENAME(&apos;weekday&apos;, [starttime])&#13;&#10;    WHEN &apos;Monday&apos; THEN &apos;Monday Color&apos;&#13;&#10;    WHEN &apos;Tuesday&apos; THEN &apos;Tuesday Color&apos;&#13;&#10;    WHEN &apos;Wednesday&apos; THEN &apos;Wednesday Color&apos;&#13;&#10;    WHEN &apos;Thursday&apos; THEN &apos;Thursday Color&apos;&#13;&#10;    WHEN &apos;Friday&apos; THEN &apos;Friday Color&apos;&#13;&#10;    WHEN &apos;Saturday&apos; THEN &apos;Saturday Color&apos;&#13;&#10;    ELSE &apos;Sunday Color&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union1' datatype='table' name='[__tableau_internal_object_id__].[_0DAE56160E234C1D832F7DCAF56255B9]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1064819893317308417]' derivation='None' name='[none:Calculation_1064819893317308417:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1064819893325631498]' derivation='None' name='[none:Calculation_1064819893325631498:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1064819892977590272]' derivation='Sum' name='[sum:Calculation_1064819892977590272:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age and Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202012-citibike-tripdata+' name='federated.0ohvwpd0jjzdk21gvoa7k1vc689h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohvwpd0jjzdk21gvoa7k1vc689h'>
            <column caption='age' datatype='integer' name='[Calculation_1064819892977590272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
            </column>
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064819892977590272]' derivation='Count' name='[cnt:Calculation_1064819892977590272:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064819892977590272]' derivation='None' name='[none:Calculation_1064819892977590272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[none:gender:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[none:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[cnt:Calculation_1064819892977590272:qk]</rows>
        <cols>[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[none:Calculation_1064819892977590272:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Finish Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202012-citibike-tripdata+' name='federated.0ohvwpd0jjzdk21gvoa7k1vc689h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ohvwpd0jjzdk21gvoa7k1vc689h'>
            <_.fcp.ObjectModelTableType.true...column caption='Union1' datatype='table' name='[__tableau_internal_object_id__].[_0DAE56160E234C1D832F7DCAF56255B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_0DAE56160E234C1D832F7DCAF56255B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_0DAE56160E234C1D832F7DCAF56255B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[__tableau_internal_object_id__].[cnt:_0DAE56160E234C1D832F7DCAF56255B9:qk]' />
              <size column='[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[__tableau_internal_object_id__].[cnt:_0DAE56160E234C1D832F7DCAF56255B9:qk]' />
              <lod column='[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[avg:end station latitude:qk]</rows>
        <cols>[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides By Weekday and Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202012-citibike-tripdata+' name='federated.0ohvwpd0jjzdk21gvoa7k1vc689h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohvwpd0jjzdk21gvoa7k1vc689h'>
            <_.fcp.ObjectModelTableType.true...column caption='Union1' datatype='table' name='[__tableau_internal_object_id__].[_0DAE56160E234C1D832F7DCAF56255B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_0DAE56160E234C1D832F7DCAF56255B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_0DAE56160E234C1D832F7DCAF56255B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[__tableau_internal_object_id__].[cnt:_0DAE56160E234C1D832F7DCAF56255B9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[hr:starttime:ok]</rows>
        <cols>[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202012-citibike-tripdata+' name='federated.0ohvwpd0jjzdk21gvoa7k1vc689h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ohvwpd0jjzdk21gvoa7k1vc689h'>
            <_.fcp.ObjectModelTableType.true...column caption='Union1' datatype='table' name='[__tableau_internal_object_id__].[_0DAE56160E234C1D832F7DCAF56255B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_0DAE56160E234C1D832F7DCAF56255B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_0DAE56160E234C1D832F7DCAF56255B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[__tableau_internal_object_id__].[cnt:_0DAE56160E234C1D832F7DCAF56255B9:qk]' />
              <size column='[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[__tableau_internal_object_id__].[cnt:_0DAE56160E234C1D832F7DCAF56255B9:qk]' />
              <lod column='[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[none:start station latitude:qk]</rows>
        <cols>[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscribed Vs Non-Subscribed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscribed Vs Non-Subscribed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202012-citibike-tripdata+' name='federated.0ohvwpd0jjzdk21gvoa7k1vc689h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohvwpd0jjzdk21gvoa7k1vc689h'>
            <_.fcp.ObjectModelTableType.true...column caption='Union1' datatype='table' name='[__tableau_internal_object_id__].[_0DAE56160E234C1D832F7DCAF56255B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_0DAE56160E234C1D832F7DCAF56255B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_0DAE56160E234C1D832F7DCAF56255B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[__tableau_internal_object_id__].[cnt:_0DAE56160E234C1D832F7DCAF56255B9:qk]</rows>
        <cols>[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip comparison between weekday and weekend '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Trip comparison between weekday and weekend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202012-citibike-tripdata+' name='federated.0ohvwpd0jjzdk21gvoa7k1vc689h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohvwpd0jjzdk21gvoa7k1vc689h'>
            <column caption='weekend' datatype='string' name='[Calculation_1064819893317308417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([starttime]) &gt;= 6 THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Union1' datatype='table' name='[__tableau_internal_object_id__].[_0DAE56160E234C1D832F7DCAF56255B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_0DAE56160E234C1D832F7DCAF56255B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_0DAE56160E234C1D832F7DCAF56255B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1064819893317308417]' derivation='None' name='[none:Calculation_1064819893317308417:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[none:Calculation_1064819893317308417:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[__tableau_internal_object_id__].[cnt:_0DAE56160E234C1D832F7DCAF56255B9:qk]</rows>
        <cols>([federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[mn:starttime:ok] / [federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[wd:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip duration by weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip duration by weekdays&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202012-citibike-tripdata+' name='federated.0ohvwpd0jjzdk21gvoa7k1vc689h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohvwpd0jjzdk21gvoa7k1vc689h'>
            <column caption='week color' datatype='string' name='[Calculation_1064819893325631498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATENAME(&apos;weekday&apos;, [starttime])&#13;&#10;    WHEN &apos;Monday&apos; THEN &apos;Monday Color&apos;&#13;&#10;    WHEN &apos;Tuesday&apos; THEN &apos;Tuesday Color&apos;&#13;&#10;    WHEN &apos;Wednesday&apos; THEN &apos;Wednesday Color&apos;&#13;&#10;    WHEN &apos;Thursday&apos; THEN &apos;Thursday Color&apos;&#13;&#10;    WHEN &apos;Friday&apos; THEN &apos;Friday Color&apos;&#13;&#10;    WHEN &apos;Saturday&apos; THEN &apos;Saturday Color&apos;&#13;&#10;    ELSE &apos;Sunday Color&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1064819893325631498]' derivation='None' name='[none:Calculation_1064819893325631498:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[none:Calculation_1064819893325631498:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[avg:tripduration:qk]</rows>
        <cols>([federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[wd:starttime:ok] / [federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
              <zone fixed-size='842' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99058' x='471' y='889' />
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='3' name='Age and Gender Distribution' w='51882' x='471' y='1222'>
        </zone>
        <zone h='56667' id='14' name='Subscribed Vs Non-Subscribed' w='15529' x='35412' y='39000' />
        <zone h='64667' id='13' name='Rides By Weekday and Hours' w='36294' x='824' y='35333' />
        <zone h='44111' id='15' name='Trip comparison between weekday and weekend ' w='32765' x='55882' y='444'>
          <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='50000' id='17' name='Trip duration by weekdays' w='33588' x='55882' y='45667'>
          <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7333' id='16' name='Trip comparison between weekday and weekend ' pane-specification-id='0' param='[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[none:Calculation_1064819893317308417:nk]' type-v2='color' w='5176' x='90118' y='5333' />
        <zone h='20111' id='18' name='Trip duration by weekdays' pane-specification-id='1' param='[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[none:Calculation_1064819893325631498:nk]' type-v2='color' w='5235' x='90294' y='50667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='JC-202012-citibike-tripdata+' name='federated.0ohvwpd0jjzdk21gvoa7k1vc689h' />
      </datasources>
      <datasource-dependencies datasource='federated.0ohvwpd0jjzdk21gvoa7k1vc689h'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89646' x='471' y='1000'>
              <zone h='98000' id='3' name='Start Station Map' w='44818' x='471' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Finish Station Map' w='44828' x='45289' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='1000'>
              <zone h='11125' id='8' mode='radiolist' name='Start Station Map' param='[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[mn:starttime:ok]' type-v2='filter' w='9412' x='90117' y='1000'>
              </zone>
              <zone h='11125' id='10' mode='radiolist' name='Finish Station Map' param='[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[mn:starttime:ok]' type-v2='filter' w='9412' x='90117' y='12125'>
              </zone>
              <zone h='8125' id='11' name='Finish Station Map' pane-specification-id='0' param='[federated.0ohvwpd0jjzdk21gvoa7k1vc689h].[__tableau_internal_object_id__].[cnt:_18439190EC5F48C6AE38E76ACF2D20F5:qk]' type-v2='color' w='9412' x='90117' y='23250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
